<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000">
    <translate
        android:duration="1500"
        android:fromXDelta="0dp"
        android:fromYDelta="0dp"
        android:toXDelta="100dp"
        android:toYDelta="100dp" />
    <alpha
        android:fromAlpha="0"
        android:toAlpha="50" />
    <scale
        android:pivotX="50%"
        android:pivotY="50%" />
    <set
        android:duration="1500"
        android:repeatMode="restart"
        android:shareInterpolator="true" />
</set>