<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Activities.LoginActivity">


    <TextView
        android:id="@+id/UpdateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UpdateProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:elevation="10dp"
        android:hint="Email"
        app:boxStrokeColor="#009688"
        app:hintTextColor="#009688">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_email_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/baseline_email_24"
            android:drawableTint="#009688" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputPass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtInputEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:hint="Password"
        app:boxStrokeColor="#009688"
        app:hintTextColor="#009688">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_pass_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/baseline_password_24"
            android:drawableTint="#009688" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnlogin"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtInputPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_bg"
        android:text="Login"
        app:backgroundTint="#009688" />


    <TextView
        android:id="@+id/login_to_signup_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Don't Have Account? SIGNUP"
        android:textColor="@color/black" />

</RelativeLayout>